<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawLayout"
    tools:context=".Apropos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="177dp">

        <TextView
            android:id="@+id/groupeEtu"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Projet Android : Réalisation d'une application de ventes immobilières "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/groupe"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:text="Réalisé par :"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="* LACHI Yamina"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="* BETTOUM Sylia"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="*SEFSAF Djamel Eddine"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="* ROCHDI Omar"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Année Universitaire : 2018/2019"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_bar"
        android:id="@+id/menu_bar"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>